<IfModule mod_rewrite.c>
	RewriteEngine On
	#RewriteRule ^home?$ index.php [NC,L]
	RewriteRule ^index\.php$ - [L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule . index.php [L]
</IfModule>

<Files 403.shtml>
order allow,deny
allow from all
</Files>

deny from 3.226.250.171
deny from 62.210.91.20
deny from 5.188.62.147
deny from 46.105.100.82
deny from 51.83.207.124
deny from 5.188.62.140
deny from 85.203.46.239
deny from 198.12.154.178
deny from 45.83.90.150
deny from 192.95.30.65
deny from 128.199.49.249
deny from 178.159.37.134
deny from 178.213.187.208
deny from 188.165.194.99
deny from 45.227.255.149
deny from 68.183.101.85
deny from 119.27.168.199
